<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's News</title>
    <!-- bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/4898b6255b.js" crossorigin="anonymous"></script>
    <style>
        .containerPost {
            height: 100%;
        }
        
        .post {
            display: -webkit-box !important;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .author {
            width: 10%;
            padding: auto;
            margin-bottom: 10px;
        }
        /* .btn-style {
            border: 1px solid rgb(29, 106, 201);
            padding: 10px;
            margin-bottom: 4px;
            border-radius: 10px;
        } */
    </style>

</head>

<body>
    <header>


        <section>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h2 class="d-inline-block align-text-top text-primary  "> <span class="bg-primary text-white rounded">NEWS</span> TODAY</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <h4 class="nav-link " aria-current="page">News</h4>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        <section class="container">
            <ul id="all-category" class="nav flex-column flex-sm-row">

                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>

            </ul>
        </section>

    </header>
    <main>
        <!-- news card -->
        <section class="container">
            <div id="news-container" class="container-fluid row row-cols-1 row-cols-lg-3 g-4 mt-4">

            </div>



            </div>
        </section>
    </main>




    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>

</html>